asgiref==3.8.1
bleach==6.1.0
Django==4.2.13
django-appconf==1.0.6
django-compressor==4.4
django-debug-toolbar==4.3.0
django-extensions==3.2.3
django-multi-captcha-admin==2.0.0
django-ranged-response==0.2.0
django-robots==6.1
django-simple-captcha==0.6.0
django-summernote==0.8.20.0
django-taggit==5.0.1
django_sitemaps==2.0.1
humanize==4.9.0
lxml==5.2.2
pillow==10.3.0
psycopg2==2.9.9
python-decouple==3.8
rcssmin==1.1.1
rjsmin==1.2.1
robots==0.1.5
six==1.16.0
sqlparse==0.5.0
tzdata==2024.1
webencodings==0.5.1
